EXPO_PUBLIC_API_URI = https://habit-tracker-faiths-projects-8773cfe6.vercel.app
EXPO_PUBLIC_SPOTIFY_CLIENTID = 2ea2d141af994390be550f3130536b06
EXPO_PULBIC_REDIRECTURL =
EXPO_PUBLIC_TOKENREFRESHURL=
EXPO_PUBLIC_TOKENSWAPURL=